{
  "name": "ihoey-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --force",
    "start": "astro dev --host 127.0.0.1 --force",
    "build": "astro sync --force && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/migration/verify-build.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "astro": "7.3.3",
    "lxgw-wenkai-webfont": "1.7.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "^22.20.4",
    "typescript": "5.9.3"
  }
}
